https://www.figma.com/community/file/1121715218417063090
https://rapidapi.com/apidojo/api/imdb8/


EXAMPLE:

import axios from "axios";

const options = {
  method: 'GET',
  url: 'https://imdb8.p.rapidapi.com/auto-complete',
  params: {q: 'game of thr'},
  headers: {
    'X-RapidAPI-Key': '890f740775msh755863846ea87afp106732jsnaf0ebbe81f70',
    'X-RapidAPI-Host': 'imdb8.p.rapidapi.com'
  }
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});